# insurance-calculator

./: .dockerignore  .gitignore  Dockerfile.backend  README.md  build-and-run.sh  docker-compose.yml  import-postcodes.sh  pom.xml  update-keystore.sh
frontend/: Dockerfile.frontend  nuxt.config.ts  package.json
frontend/components/: InsuranceForm.vue  InsuranceHistory.vue
frontend/composables/: useNotifications.ts
frontend/pages/: index.vue
frontend/plugins/: pinia.ts  primevue.ts
frontend/stores/: insurance.ts  vehicle.ts
frontend/types/: InsuranceRequest.ts
monitoring/: prometheus.yml
src/main/doc/: antora.yml  nav.adoc
src/main/doc/modules/ROOT/: concept.adoc  nav.adoc
src/main/doc/modules/api/pages/: insurance-request.adoc  overview.adoc  postcodes.adoc  region-factors.adoc  vehicle-factors.adoc
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/com/richert/insurance/: CorsFilter.kt  PremiumCalculationService.kt
src/main/kotlin/com/richert/insurance/aspect/: LoggedRequest.kt  RequestLoggingInterceptor.kt
src/main/kotlin/com/richert/insurance/database/: CsvImportCoordinator.kt  CsvImporter.kt  DatabaseMigration.kt  GenericCsvImporterSupport.kt  PostCodeCsvImporter.kt
src/main/kotlin/com/richert/insurance/exception/: ErrorResponse.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/richert/insurance/postcode/: PostCodeRepository.kt  PostCodeResource.kt  PostCodeService.kt
src/main/kotlin/com/richert/insurance/postcode/model/: PostCode.kt  PostCodeDTO.kt
src/main/kotlin/com/richert/insurance/regionfactor/: RegionFactorRepository.kt  RegionFactorResource.kt  RegionFactorService.kt
src/main/kotlin/com/richert/insurance/regionfactor/model/: RegionFactor.kt  RegionFactorDTO.kt
src/main/kotlin/com/richert/insurance/request/: InsuranceRequestRepository.kt  InsuranceRequestResource.kt  InsuranceRequestService.kt
src/main/kotlin/com/richert/insurance/request/model/: InsuranceRequest.kt  InsuranceRequestDTO.kt  InsuranceResponseDTO.kt
src/main/kotlin/com/richert/insurance/utils/: GenericExtension.kt  Mappings.kt  StringExtension.kt
src/main/kotlin/com/richert/insurance/vehicle/: VehicleFactorConfig.kt  VehicleFactorDTO.kt  VehicleFactorResource.kt  VehicleFactorService.kt  VehicleType.kt
src/main/kotlin/com/scopevisio/insurance/: CorsFilter.kt  PremiumCalculationService.kt
src/main/kotlin/com/scopevisio/insurance/aspect/: LoggedRequest.kt  RequestLoggingInterceptor.kt
src/main/kotlin/com/scopevisio/insurance/database/: CsvImportCoordinator.kt  CsvImporter.kt  DatabaseMigration.kt  GenericCsvImporterSupport.kt  PostCodeCsvCommand.kt  PostCodeCsvImporter.kt
src/main/kotlin/com/scopevisio/insurance/exception/: ErrorResponse.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/scopevisio/insurance/postcode/: PostCode.kt  PostCodeRepository.kt  PostCodeResource.kt  PostCodeService.kt
src/main/kotlin/com/scopevisio/insurance/postcode/model/: PostCode.kt  PostCodeDTO.kt
src/main/kotlin/com/scopevisio/insurance/regionfactor/: RegionFactor.kt  RegionFactorRepository.kt  RegionFactorResource.kt  RegionFactorService.kt
src/main/kotlin/com/scopevisio/insurance/regionfactor/model/: RegionFactor.kt  RegionFactorDTO.kt
src/main/kotlin/com/scopevisio/insurance/request/: InsuranceRequest.kt  InsuranceRequestDTO.kt  InsuranceRequestRepository.kt  InsuranceRequestResource.kt  InsuranceRequestService.kt  InsuranceResponseDTO.kt
src/main/kotlin/com/scopevisio/insurance/request/model/: InsuranceListItemDTO.kt  InsuranceRequest.kt  InsuranceRequestDTO.kt  InsuranceResponseDTO.kt
src/main/kotlin/com/scopevisio/insurance/utils/: GenericExtension.kt  Mappings.kt  StringExtension.kt
src/main/kotlin/com/scopevisio/insurance/vehicle/: VehicleFactorConfig.kt  VehicleFactorDTO.kt  VehicleFactorResource.kt  VehicleFactorService.kt  VehicleType.kt
src/main/resources/: application.yaml  keystore.p12
src/main/resources/db/migration/: V1__create_schema.sql  V2__import_region_factors.sql
src/test/kotlin/com/richert/insurance/: PostgresTestResource.kt  PremiumCalculationServiceTest.kt
src/test/kotlin/com/richert/insurance/database/: GenericCsvImporterSupportTest.kt  NoImportProfile.kt  PostCodeCsvImporterTest.kt
src/test/kotlin/com/richert/insurance/postcode/: PostCodeResourceTest.kt
src/test/kotlin/com/richert/insurance/regionfactor/: RegionFactorResourceTest.kt
src/test/kotlin/com/richert/insurance/request/: InsuranceRequestResourceTest.kt  InsuranceRequestServiceTest.kt
src/test/kotlin/com/richert/insurance/vehicle/: VehicleFactorServiceTest.kt
src/test/kotlin/com/scopevisio/insurance/: PostgresTestResource.kt  PremiumCalculationServiceTest.kt
src/test/kotlin/com/scopevisio/insurance/database/: GenericCsvImporterSupportTest.kt  NoImportProfile.kt  PostCodeCsvImporterTest.kt
src/test/kotlin/com/scopevisio/insurance/postcode/: PostCodeResourceTest.kt
src/test/kotlin/com/scopevisio/insurance/regionfactor/: RegionFactorResourceTest.kt
src/test/kotlin/com/scopevisio/insurance/request/: InsuranceRequestResourceTest.kt  InsuranceRequestServiceTest.kt
src/test/kotlin/com/scopevisio/insurance/vehicle/: VehicleFactorServiceTest.kt
src/test/resources/: application.yaml
src/test/resources/data/: test-postcodes.csv
